# FodmapLog

./: FodmapLog.sln
.github/workflows/: azure-functions-app-dotnet.yml  master_healthygultlog-app.yml
Core/: Core.csproj  mapperConfig.cs
Core/CQRS/: GetSymptomTypesQuery.cs  GetSymptomTypesQueryHandler.cs  GetUnitsQuery.cs  GetUnitsQueryHandler.cs
Core/Interfaces/: IAudioTranscriptionService.cs  IFodmapLogService.cs  IProductsApiService.cs
Core/Services/: AudioTranscriptionService.cs  FodmapLogService.cs  ProductApiService.cs  ProductResponse.cs
Data.Common/DTO/: BaseDto.cs  DailyLogDto.cs  MealDto.cs  MealLogDto.cs  NutrimentsDto.cs  ProductDto.cs  ProductQuantityDto.cs  QuantityDto.cs  SymptomDto.cs  SymptomScaleDto.cs  SymptomTypeDto.cs  SymptomsLogDto.cs  UnitConverter.cs  UnitDto.cs
DataAccess/: DataAccess.csproj  FodmapLogDbContext.cs  FodmapLogDbContextFactory.cs
DataAccess/Entities/: BaseEntity.cs  Meal.cs  MealLog.cs  Nutrients.cs  Nutriments.cs  Product.cs  ProductQuantity.cs  Quantity.cs  Symptom.cs  SymptomType.cs  SymptomsLog.cs  Unit.cs
DataAccess/Enums/: Symptom.cs  SymptomScale.cs  SymptomType.cs  Unit.cs
DataAccess/Interfaces/: IFodmapLogRepository.cs
DataAccess/Migrations/: 20241227103040_Init.Designer.cs  20241227103040_Init.cs  20241227170556_AddNullableFields.Designer.cs  20241227170556_AddNullableFields.cs  20241229063853_AddedTotalMacros.Designer.cs  20241229063853_AddedTotalMacros.cs  20241229185601_UpdatedProperties.Designer.cs  20241229185601_UpdatedProperties.cs  20241231062618_AddedSymptom.Designer.cs  20241231062618_AddedSymptom.cs  20250117105359_updateDbSets.Designer.cs  20250117105359_updateDbSets.cs  20250509152150_InitialMigration.Designer.cs  20250509152150_InitialMigration.cs  20250513101324_Identity.Designer.cs  20250513101324_Identity.cs  20250520093105_InitialCreate.Designer.cs  20250608180622_Init2.Designer.cs  20250608180622_Init2.cs  20250609163706_SeedDb.Designer.cs  20250609163706_SeedDb.cs  FodmapLogDbContextModelSnapshot.cs
DataAccess/Repositories/: FodmapLogRepository.cs
DataCommon/: Class1.cs
FodmapLog.Server/: AudioController.cs  AudioTranscriptionController.cs  FodmapLog.Server.csproj  FodmapLog.Server.http  JwtTokenService.cs  Program.cs  appsettings.json
FodmapLog.Server/Commands/: ExternalLoginCallbackCommand.cs  LoginCommand.cs
FodmapLog.Server/Controllers/: AuthController.cs  FodmapLogController.cs  LoginDto.cs  OpenAIController.cs  ProductsApiController.cs  RegisterDto.cs  SymptomTypesController.cs  UnitsController.cs  ValuesController.cs
FodmapLog.Server/Handlers/: ExternalLoginCallbackCommandHandler.cs  LoginCommandHandler.cs
FodmapLog.Server/Properties/: launchSettings.json
SendMealNotification/: Function1.cs  Program.cs  SendMealNotification.csproj  TranscriptAudioFunction.csproj
SendMealNotification/Properties/: launchSettings.json
Tests/: test.json
TranscribeAudio/: Function1.cs  Program.cs  TranscribeAudio.csproj  appsettings.json
TranscribeAudio/Properties/: launchSettings.json
fodmaplog.client/: README.md  angular.json  fodmaplog.client.esproj  localhost.csr  localhost.key  package-lock.json  package.json
fodmaplog.client/src/: error.interceptor.ts  index.html  proxy.conf.js
fodmaplog.client/src/app/: AuthGuard.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts
fodmaplog.client/src/app/add-log-base/: add-log-base.component.spec.ts  add-log-base.component.ts
fodmaplog.client/src/app/add-meal/: add-meal.component.html  add-meal.component.spec.ts  add-meal.component.ts
fodmaplog.client/src/app/add-meal-log/: add-meal-log.component.css  add-meal-log.component.html  add-meal-log.component.ts
fodmaplog.client/src/app/add-symptoms-log/: add-meal-log.component.html  add-meal-log.component.spec.ts  add-meal-log.component.ts  add-symptoms-log.component.html  add-symptoms-log.component.spec.ts  add-symptoms-log.component.ts
fodmaplog.client/src/app/audio-recorder/: audio-recorder.component.html  audio-recorder.component.ts
fodmaplog.client/src/app/daily-log/: daily-log.component.css  daily-log.component.html  daily-log.component.spec.ts  daily-log.component.ts
fodmaplog.client/src/app/domain/: BaseClass.ts  (+14 more)
fodmaplog.client/src/environments/: environment.prod.ts  environment.ts
(+24 files in other folders)
